{
  "expo": {
    "name": "Lista",
    "slug": "Lista",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2701f96b-7b7d-42c6-8e64-50c47ad67186"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "lista.tarefas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000"
    },
    "extra": {
      "eas": {
        "projectId": "2701f96b-7b7d-42c6-8e64-50c47ad67186"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
